version: '3'
services: 
  dealio-services1:
    build: 
      context: ./service1
      dockerfile: Dockerfile
    image: dealio-backend-service1:v0.1
    container_name: dealio-backend-service1
    environment: 
      - HOST_MYSQL=mydatabase_sql
    ports: 
      - "0.0.0.0:3000:3000"

networks: 
  default:
    external: 
      name: reverseproxy_nginx