version: '3'
services: 
  dealio-services1:
    build: 
      context: ./service1
      dockerfile: Dockerfile
    image: dealio-backend-service1:v0.1
    container_name: dealio-backend-service1
    networks: 
      default:
        ipv4_address: 192.168.0.10
    ports: 
      - "0.0.0.0:3000:3000"

networks: 
  default:
    external: 
      name: reverseproxy_nginx